<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Selection</title>
</head>
<body>
    <h1>COURSES OFFERED</h1>
    
        <label for="subject1">IFT 201:</label>
        <br>
        <label for="subject2">MTS 201</label>
       <br>
        
        <label for="subject3">CSC 201:</label>
       
        <br>
        <label for="subject4">CSC 205:</label>
       <br>
        
        <label for="subject5">CSC 203:</label>
        <br>
       
       
</body>
</html>
